/*package whatever //do not write package name here */

import java.io.*; // for handling input/output
import java.util.*; 
class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		Arrays.sort(a);
		int f=0;
		int g=0;
		int c=1;
		for(int i=0; i<n;i++){
		    if(f+1>=a[i] ){
		    f+=a[i];
		    }
		    else{
		    break;
		    }
		}
		
		    System.out.println(f+1);
		
	}
}
